<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" width="820" height="450" textAlign="center" title="拾色器"
			   creationComplete="init()" dropShadowVisible="true"
			   close="disappearFade.play();" add="appearFade.play();">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<s:Fade id="appearFade" alphaFrom="0" alphaTo="1" target="{this}" duration="250"/>
		<s:Fade id="disappearFade" alphaFrom="1" alphaTo="0" target="{this}" duration="150" effectEnd="titleWinClose()"/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.graphics.ImageSnapshot;
			import mx.managers.PopUpManager;
			
			import spark.events.*;
			import flashx.textLayout.conversion.TextConverter; 
			
			public var color:uint;
			
			private function init():void
			{
				var str:String = "  加载图片<br>  再取色<br><br><br>1.单击取色成功<br><br><br>2.关闭窗口<br/>  取消取色<br/>(按ESC关闭窗口)";
				info.textFlow=TextConverter.importToFlow(str, TextConverter.TEXT_FIELD_HTML_FORMAT);
				capImg.addEventListener(MouseEvent.MOUSE_MOVE,getColor);
			}
			
			public function titleWinClose():void{
				capImg.removeEventListener(MouseEvent.MOUSE_MOVE,getColor);
				PopUpManager.removePopUp(this);
			}
			
			private function cancleEvent(e:MouseEvent):void{
				disappearFade.play();
			}
			public function loadImage(bitmap:Object):void{
				capImg.source=bitmap;
			}
			private function getColor(event:MouseEvent):void
			{
				//放大的图片区域
				var bmp:BitmapData  = new BitmapData(20, 20, false, 0x000000FF);
				bmp.copyPixels(capImg.bitmapData,new Rectangle(event.localX-10,event.localY-10,20,20),new Point(0,0));
				var bmp2:BitmapData  = new BitmapData(80, 80, false, 0x000000FF);
				var mtx:Matrix = new Matrix();
				mtx.scale(4,4);
				bmp2.draw(bmp,mtx);
				//十字架
				var shape:Shape = new Shape();
				shape.graphics.lineStyle(2,0xaaaaff,0.5);
				shape.graphics.moveTo(0,40);
				shape.graphics.lineTo(80,40);
				shape.graphics.moveTo(40,0);
				shape.graphics.lineTo(40,80);
				bmp2.draw(shape);
				//颜色文字
				infoColor.text = capImg.bitmapData.getPixel( uint(event.localX),uint(event.localY) ).toString(16).toUpperCase();
				
				var bmp3:BitmapData = new BitmapData(30,14,false,capImg.bitmapData.getPixel( uint(event.localX),uint(event.localY) ));
				infoImg.source = new Bitmap(bmp2); 
				colorBox.source = bmp3;
				color=capImg.bitmapData.getPixel( uint(event.localX),uint(event.localY) );
			}
		]]>
	</fx:Script>
	
	
	<s:Group id="capMask" top="0" bottom="14" left="0" right="100">
		<s:Rect height="100%" width="100%"  >
			<s:fill>
				<s:SolidColor color="0"/>
			</s:fill>
		</s:Rect>
	</s:Group>
	<s:Group width="100%" height="100%">
		<s:Group id="capture" top="0" bottom="14" left="0" right="100">
			<s:Image id="capImg" smooth="true"
					 smoothingQuality="high" fillMode="clip" mask="{capMask}"/>
		</s:Group>
		<s:Image id="infoImg" right="2" height="80" width="80" top="5"/>
		<s:Image id="colorBox" right="52" height="14" width="30" top="90"/>
		<s:Label id="infoColor" right="2" top="90" fontSize="12" text="color"/>
		<s:HScrollBar bottom="-1" right="98" left="0" viewport="{capture}"/>
		<s:VScrollBar top="0" right="85" bottom="-1" viewport="{capture}"/>
		<s:TextArea id="info" x="737" y="120" width="78" height="262" borderAlpha="0"
					contentBackgroundColor="0xFFFFFF" editable="false" fontSize="12"
					fontWeight="bold" horizontalScrollPolicy="off" selectable="true"
					textAlign="left" verticalScrollPolicy="off"/>
	</s:Group>
</s:TitleWindow>
