<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   width="820" height="450" add="appearFade.play();appearScale.play();"
			   close="disappearFade.play();disappearScale.play()" creationComplete="init(event)"
			   textAlign="center" title="帮助窗口"
			   transformX="410" transformY="225">
	<s:states>
		<s:State name="page1"/>
		<s:State name="page2"/>
		<s:State name="page3"/>
		<s:State name="page4"/>
		<s:State name="page5"/>
	</s:states>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<s:Fade id="appearFade" alphaFrom="0" alphaTo="1" target="{this}" duration="300"/>
		<s:Scale id="appearScale" scaleXFrom="0.8" scaleXTo="1" scaleYFrom="0.8" scaleYTo="1" target="{this}" duration="300"/>
		<s:Fade id="disappearFade" alphaFrom="1" alphaTo="0" target="{this}" duration="300" effectEnd="titleWinClose()"/>
		<s:Scale id="disappearScale" scaleXFrom="1" scaleXTo="0.6" scaleYFrom="1" scaleYTo="0.6" target="{this}" duration="300"/>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			import flashx.textLayout.conversion.TextConverter; 
			
			private var images:Array=["page1","page2","page3","page4","page5"];
			private var currentImageIndex:Number=0;
			
			private function init(e:Event):void{
				addEventListener(KeyboardEvent.KEY_DOWN,KeyDown);
				var str:String = "BUG汇报联系：<br><br>Encode.X 贴吧：<a href='http://tieba.baidu.com/f?tp=0&kw=encode_x'>@Encode_X</a> 微博：<u><a  href='http://weibo.com/encodex' target='blank'>http://weibo.com/encodex</a></u> @饮茶子<br/><br/>";
				str += "MianTang 贴吧：<a href='http://tieba.baidu.com/f?tp=0&kw=%C3%E6%CC%B1%B0%EB%D5%AC%BE%FD'>@面瘫半宅君</a> 微博：<u><a href='http://weibo.com/mt233' target='blank'>http://weibo.com/mt233</a></u> @面汤拌菜菌<br>";
				str += "<br><br>后续版本更新：<br><p ><u><a style='' href='http://biliscript-syndicate.github.com/' target='blank'>http://biliscript-syndicate.github.com</u></a></p>";
				info.textFlow=TextConverter.importToFlow(str, TextConverter.TEXT_FIELD_HTML_FORMAT);
			}
			
			public function titleWinClose():void{
				PopUpManager.removePopUp(this);
			}
			
			protected function KeyDown(event:KeyboardEvent):void
			{
				// TODO Auto-generated method stub
				var e:MouseEvent=new MouseEvent("click");
				if(event.keyCode == Keyboard.RIGHT)
				{
					pageUp.dispatchEvent(e);
				}else if(event.keyCode == Keyboard.LEFT)
				{
					pageDown.dispatchEvent(e);
				}
			}
			
			private function nextImage(e:MouseEvent):void{
				wipe.direction="right";
				currentImageIndex = (currentImageIndex == images.length-1) ? -1:currentImageIndex;
				this.currentState=images[currentImageIndex+1];
				currentImageIndex++;
			}
			private function prevImage(e:MouseEvent):void{
				wipe.direction="left";
				currentImageIndex = (currentImageIndex==0) ? images.length:currentImageIndex;
				this.currentState=images[currentImageIndex-1];
				currentImageIndex--;
			}
		]]>
	</fx:Script>
	<s:transitions>
		<s:Transition id="t1">
			<s:Wipe id="wipe" duration="300" direction="right" target="{image}"/>
		</s:Transition>
	</s:transitions>
	
	<s:Group id="image">
		<s:Image left="60" top="16" source="assets/5.png" visible="false" visible.page5="true"/>
		<s:Image left="60" top="16" source="assets/4.png" visible="false" visible.page4="true"/>
		<s:Image left="60" top="16" source="assets/3.png" visible="false" visible.page3="true"/>
		<s:Image left="60" top="16" source="assets/2.png" visible="false" visible.page2="true"/>
		<s:Group visible="false" visible.page1="true">
			<s:Image left="60" top="16" source="assets/1.png"/>
			<s:TextArea id="info" left="91" right="70" top="130" bottom="25" borderAlpha="0" contentBackgroundColor="0xFFFFFF" editable="false"
						 fontSize="14" fontWeight="bold" selectable="true" text="BUG汇报：" textAlign="left" horizontalScrollPolicy="off" verticalScrollPolicy="off"/>
		</s:Group>
	</s:Group>
	
	<mx:LinkButton id="pageUp" x="780" y="170" width="28" height="50" label="LinkButton" click="nextImage(event)"
				   icon="@Embed('assets/r1.png')" 
				   overIcon="@Embed('assets/r2.png')" rollOverColor="#FFFFFF"
				   selectionColor="#FFFFFF" toolTip="按键：→"/>
	<mx:LinkButton id="pageDown" x="42" y="220" width="28" height="50" label="LinkButton" click="prevImage(event)"
				   icon="@Embed('assets/r1.png')" 
				   overIcon="@Embed('assets/r2.png')" rollOverColor="#FFFFFF" rotationZ="180"
				   selectionColor="#FFFFFF" toolTip="按键：←"/>
</s:TitleWindow>
