Ver 1.15 2013-3-25
-----------------------
1.重构构架。
2.增加Svg导入转Mode8功能，支持初步的误差处理。
3.修复部分bug。
4.双曲线工具位置及快捷键对换（C/V）。


Ver 1.1 2013-3-1
-----------------------
1.修复导入文本、移动层的一些bug。
2.重写界面UI。
3.增加moveTo(不可见直线)操作工具。
4.修改一些冲突的快捷键，将常用工具键放到了易触及的地方。
5.增加代码区“复制到剪切板”、“清除”两个按钮。
6.增加取色功能。


Ver 1.0 2013-2-23
-----------------------
1.可添加背景临摹图片，图片可调整放缩透明度。
2.支持分图层绘图，图层可删除，可排序。
3.绘图按flash代码习惯分直线和曲线（二次贝塞尔）工具。可填充，可线描。理论上可无限次撤销重做。每层不相互影响。
（曲线工具按操作习惯分两种，一种是类似PS的钢笔，一种类似windows画图的钢笔）
4.画布可拖曳放缩，不影响坐标。
5.代码的输出按层顺序，有两种格式选择。同时可以选择输出为文本文件。
6.代码支持导入。可选择追加与覆盖两种模式。同时可以选择导入为文本文件。
7.常用按键全分配了键盘快捷键。可查看帮助信息。鼠标悬停也有提示信息。