
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   width="318" height="172" textAlign="center" title="确认删除"
			   creationComplete="init()" dropShadowVisible="true"
			   close="disappearFade.play();disappearScale.play();" add="appearFade.play();appearScale.play();"
			   transformX="159" transformY="86">
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<s:Fade id="appearFade" alphaFrom="0" alphaTo="1" target="{this}" duration="250"/>
		<s:Scale id="appearScale" scaleXFrom="0.3" scaleXTo="1" scaleYFrom="0.3" scaleYTo="1" target="{this}" duration="250"/>
		<s:Fade id="disappearFade" alphaFrom="1" alphaTo="0" target="{this}" duration="150" effectEnd="titleWinClose()"/>
		<s:Scale id="disappearScale" scaleXFrom="1" scaleXTo="0.3" scaleYFrom="1" scaleYTo="0.3" target="{this}" duration="150"/>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			
			import mx.managers.PopUpManager;
			import mx.effects.easing.*;
			import spark.events.*;
			
			public function init():void
			{
				this.y = (this.parent.stage.stageHeight - this.height)/2;
				this.x = (this.parent.stage.stageWidth - this.width) / 2;
			}
			
			public function titleWinClose():void{
				PopUpManager.removePopUp(this);
			}
			
			public function cancleEvent(e:MouseEvent):void{
				disappearFade.play();disappearScale.play();
			}
		]]>
	</fx:Script>
	
	<s:Button id="CancleBtn" x="190" y="101" width="74" label="取消" chromeColor="#FFFFFF"
			   click="cancleEvent(event)" fontWeight="bold"/>
	<s:Button id="SureBtn" x="35" y="101" width="74" label="确定" chromeColor="#FFFFFF"
			   fontWeight="bold" toolTip="aa"/>
	<s:Label x="91" y="23" text="真的要删除"/>
	<s:Image x="26" y="16" source="assets/苦逼.png"/>
	<s:Label id="countLayer" x="161" y="23" text="层"/>
	<s:CheckBox id="isShowDelWin" x="93" y="74" label="不再显示此窗口" chromeColor="#FFFFFF"/>
	<s:Label x="94" y="50" fontWeight="bold" text="此操作不可逆！"/>
</s:TitleWindow>