
<s:TitleWindow  xmlns:fx="http://ns.adobe.com/mxml/2009"
				 xmlns:s="library://ns.adobe.com/flex/spark"
				 xmlns:mx="library://ns.adobe.com/flex/mx"
				width="510" height="300" textAlign="center" title="确认导入"
				creationComplete="init()" dropShadowVisible="true"
				close="disappearFade.play();disappearScale.play();" add="appearFade.play();appearScale.play();"
				transformX="255" transformY="150">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<s:Fade id="appearFade" alphaFrom="0" alphaTo="1" target="{this}" duration="250"/>
		<s:Scale id="appearScale" scaleXFrom="0.3" scaleXTo="1" scaleYFrom="0.3" scaleYTo="1" target="{this}" duration="250"/>
		<s:Fade id="disappearFade" alphaFrom="1" alphaTo="0" target="{this}" duration="150" effectEnd="PopUpManager.removePopUp(this);"/>
		<s:Scale id="disappearScale" scaleXFrom="1" scaleXTo="0.3" scaleYFrom="1" scaleYTo="0.3" target="{this}" duration="150"/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			import mx.collections.ArrayCollection;
			
			[Bindable]public var type:ArrayCollection=new ArrayCollection([{label:"覆盖",value:0},{label:"追加",value:1}]);
			
		]]>
	</fx:Script>
	<s:Button id="CancleBtn" x="337" y="212" width="80" height="22" label="取消" chromeColor="#FFFFFF"
			   click="disappearFade.play();disappearScale.play();" fontWeight="bold"/>
	<s:Button id="InSureBtn" x="79" y="212" width="80" height="22" label="确定" chromeColor="#FFFFFF"
			   fontWeight="bold"/>
	<s:Image x="367" y="51" source="assets/真诚.png"/>
	<s:CheckBox id="isInputSelect" x="214" y="172" label="默认并且不再显示此窗口" chromeColor="#FFFFFF"/>
	<s:DropDownList id="inputMode" x="139" y="170" width="65" height="22" chromeColor="#FFFFFF"
				 dataProvider="{type}" selectedIndex="1" dropShadowVisible="false" labelField="label"/>
	<s:Label x="26" y="34"  text="最好使用本工具生成的代码，原滋原味"/>
	<s:Label x="10" y="57" width="209"  text="代码暂以lineStyle作为分层依据"/>
	<s:Label x="-11" y="80" width="209"  text="(依本工具生成代码特点)"/>
	<s:Label x="17" y="105" width="248" height="26"  fontStyle="normal"
			  fontWeight="normal" text="如果需要层Name按格式/*--我是层名--*/" textAlign="center"
			  textDecoration="none"/>
	<s:Label x="-4" y="129" width="190"  text="放在lineStyle语句之后"/>
	<s:Label x="322" y="109" width="144" text="不要看这，左边也是废话"/>
</s:TitleWindow>